# dotrro

./: .gitignore  Rough High Level Design.txt  build-images.cmd  build.gradle  cleanup-images.cmd  docker-compose.yml  localmongo.bat  pom.xml  settings.gradle
admin-service/: pom.xml
booking-service/: build.gradle  pom.xml
common/: build.gradle  pom.xml
common/src/main/java/com/innova/doctrro/common/beans/: Doctor.java  DoctorRating.java  Facility.java
common/src/main/java/com/innova/doctrro/common/constants/: AuthConstants.java  DBExceptionType.java  ExceptionMessageConstants.java  Gender.java  PaymentGateway.java  PaymentMode.java  PaymentStatus.java
common/src/main/java/com/innova/doctrro/common/dao/: GenericDao.java  ReactiveGenericDao.java
common/src/main/java/com/innova/doctrro/common/dto/: DoctorDto.java  DoctorRatingDto.java  Event.java  FacilityDto.java  KafkaMessage.java  NewSlotEvent.java  UserDto.java
common/src/main/java/com/innova/doctrro/common/exception/: InvalidInputException.java  UnauthorizedAccessException.java
common/src/main/java/com/innova/doctrro/common/security/: CustomNimbusReactiveOpaqueTokenIntrospector.java
common/src/main/java/com/innova/doctrro/common/service/: GenericService.java  KafkaService.java  ReactiveGenericService.java
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/resources/configs/: gateway-docker.yml  gateway.yml  patient-service-docker.yml  patient-service.yml  user-service-docker.yml  user-service.yml
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/main/java/com/innova/doctrro/gateway/: GatewayApplication.java
gateway/src/main/java/com/innova/doctrro/gateway/config/: OAuth2SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/innova/doctrro/gateway/: GatewayApplicationTests.java
patient-service/: Dockerfile  build.gradle  pom.xml
patient-service/src/main/java/com/innova/doctrro/ps/: PatientServiceApplication.java
patient-service/src/main/java/com/innova/doctrro/ps/beans/: Patient.java
patient-service/src/main/java/com/innova/doctrro/ps/config/: CacheConfig.java  CustomCacheEventListener.java  KafkaConfig.java  SecurityConfig.java  UserInfoOpaqueTokenIntrospector.java
patient-service/src/main/java/com/innova/doctrro/ps/controller/: PatientController.java
patient-service/src/main/java/com/innova/doctrro/ps/dao/: PatientDao.java
patient-service/src/main/java/com/innova/doctrro/ps/dao/impl/: PatientDaoImpl.java
patient-service/src/main/java/com/innova/doctrro/ps/dao/repository/: PatientRepository.java
patient-service/src/main/java/com/innova/doctrro/ps/dto/: PatientDto.java
patient-service/src/main/java/com/innova/doctrro/ps/exception/: PatientException.java  PatientNotFoundException.java
patient-service/src/main/java/com/innova/doctrro/ps/feign/: FeignInterceptor.java  UserServiceClient.java
patient-service/src/main/java/com/innova/doctrro/ps/service/: KafkaService.java  PatientService.java
patient-service/src/main/java/com/innova/doctrro/ps/service/impl/: KafkaServiceImpl.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml  ehcache.xml
patient-service/src/test/java/com/innova/doctrro/ps/: PatientServiceApplicationTests.java
payment-service/: build.gradle  pom.xml
payment-service/src/main/java/com/innova/doctrro/ps/: PaymentServiceApplication.java
payment-service/src/main/java/com/innova/doctrro/ps/beans/: Payment.java
payment-service/src/main/java/com/innova/doctrro/ps/config/: SecurityConfig.java  UserInfoOpaqueTokenIntrospector.java
payment-service/src/main/java/com/innova/doctrro/ps/controller/: PaymentController.java
payment-service/src/main/java/com/innova/doctrro/ps/dao/: ReactivePaymentDao.java
payment-service/src/main/java/com/innova/doctrro/ps/dao/impl/: ReactivePaymentDaoImpl.java
payment-service/src/main/java/com/innova/doctrro/ps/dto/: BookingDtoResponse.java  PaymentDto.java
payment-service/src/main/java/com/innova/doctrro/ps/service/: BookingServiceClient.java  PaymentConverter.java  ReactivePaymentService.java  UserServiceClient.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/innova/doctrro/ps/: PaymentServiceApplicationTests.java
search-service/: build.gradle  pom.xml
search-service/src/main/java/com/innova/doctrro/ss/: SearchServiceApplication.java
search-service/src/main/java/com/innova/doctrro/ss/beans/: Ratings.java
search-service/src/main/java/com/innova/doctrro/ss/controller/: SearchController.java
search-service/src/main/java/com/innova/doctrro/ss/dao/: ReactiveDoctorDao.java  ReactiveDoctorRatingDao.java  ReactiveFacilityDao.java
search-service/src/main/java/com/innova/doctrro/ss/dto/: DoctorDtoResponse.java  FacilityDtoResponse.java
search-service/src/main/java/com/innova/doctrro/ss/service/: Converters.java  SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/innova/doctrro/ss/: SearchServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/com/innova/doctrro/usrs/: UserServiceApplication.java
user-service/src/main/java/com/innova/doctrro/usrs/beans/: User.java
user-service/src/main/java/com/innova/doctrro/usrs/config/: CacheConfig.java  CustomCacheEventListener.java  SecurityConfig.java  UserInfoOpaqueTokenIntrospector.java
user-service/src/main/java/com/innova/doctrro/usrs/controller/: UserController.java
user-service/src/main/java/com/innova/doctrro/usrs/dao/: ReactiveUserDao.java  UserDao.java
user-service/src/main/java/com/innova/doctrro/usrs/dto/: UserDtoRequest.java
user-service/src/main/java/com/innova/doctrro/usrs/exception/: UserNotFoundException.java
user-service/src/main/java/com/innova/doctrro/usrs/service/: Converter.java  KafkaService.java  ReactiveUserService.java  UserService.java
user-service/src/main/resources/: application.yml  ehcache.xml
user-service/src/test/java/com/innova/doctrro/usrs/: UserServiceApplicationTests.java
(+197 files in other folders)
