plugins {
	id "io.spring.dependency-management" version '1.0.11.RELEASE'
	id "org.sonarqube" version "3.0"
}

subprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.innova.doctrro'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "Hoxton.SR6")
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-actuator"

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE")
		}
	}

	test {
		useJUnitPlatform()
	}

}
