dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    // SPring Cloud
    implementation "org.springframework.cloud:spring-cloud-config-server"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

