dependencies {
    // MONGODB
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    // KAFKA
    implementation "org.springframework.kafka:spring-kafka"

    // SECURITY
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.cloud:spring-cloud-starter-security"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // CLOUD
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:2.0.15"

    implementation project(":common")

    // PAYMENTS
    implementation "com.razorpay:razorpay-java:1.3.8"

    testImplementation "io.projectreactor:reactor-test"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testImplementation "org.springframework.kafka:spring-kafka-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

