plugins {
    id 'java-library'
}

dependencies {
    // JACKSON
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    // VALIDATION
    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // SECURITY
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk"
}