dependencies {
    // MONGODB
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    // KAFKA
    implementation "org.springframework.kafka:spring-kafka"

    // SECURITY
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.cloud:spring-cloud-starter-security"

    // CACHING
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.ehcache:ehcache"
    implementation "javax.cache:cache-api"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // CLOUD
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    implementation project(":common")

    testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

