dependencies {
    // MONGODB
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"


    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // CLOUD
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:2.0.15"

    implementation(project(":common")) {
        exclude group: "org.springframework.security", module: "spring-security-oauth2-resource-server"
        exclude group: "com.nimbusds", module: "oauth2-oidc-sdk"
    }

    testImplementation "io.projectreactor:reactor-test"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

